name: RPS_Prioritization
title: RPS_Prioritization
username: udwq
account: udwq
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 11024143
bundleId: 8620827
url: https://udwq.shinyapps.io/RPS_Prioritization/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 303(d) Prioritization_ Recovery Potential Screening Tool Results by Basin (Responses) - Form Responses 1 (1).csv|all AU-HUC12 info_updated 1-3-24.xlsx|All_RPS results - SUMMARY.csv|hab_impairements.xlsx - hab_22.csv|huc12_geojson.geojson|Post_RPS_Workshop_Analysis.Rmd|RPS Results by Basin (Responses) - Form Responses 1.csv|RPS Results by Basin (Responses) - Form Responses 2.csv|Scenario_summary_BU.csv|shapefile_to_Geojson.R
