11,3,"FLD","20081117-1",1,"",10.000000,"Deg. C",0.000000,"NONE",,,"",11/18/2008,01/02/2008,11/17/2008,1110,0,"vsm",
11,3,"FLD","20081117-1",2,"",7.810000,"pH units",0.000000,"NONE",,,"",11/18/2008,01/02/2008,11/17/2008,1110,0,"vsm",
11,3,"FLD","20081117-1",4,"",2047.000000,"umhos/cm",0.000000,"NONE",,,"",11/18/2008,01/02/2008,11/17/2008,1110,0,"vsm",
11,3,"FLD","20081117-1",11,"",0.000010,"GPM",0.000000,"ESTIMATED",,,"",11/18/2008,01/02/2008,11/17/2008,1110,0,"vsm",
11,4,"FLD","20131213-1",11,"",0.000000,"GPM",0.000000,"ALL OTHER",,,"",,,12/13/2013,1705,0,"ds",
11,4,"NOF","20131108-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/08/2013,1151,0,"MK",
11,4,"NOF","20131001-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/01/2013,1400,0,"RJ",
11,4,"NOF","20130915-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2013,1600,0,"rj",
11,4,"NOF","20130801-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/01/2013,1045,0,"rj",
11,4,"NOF","20130704-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/04/2013,1430,0,"rj",
11,4,"NOF","20130601-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/01/2013,2120,0,"ds",
11,4,"NOF","20130506-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/06/2013,1415,0,"ds",
11,4,"NOF","20130417-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/17/2013,1642,0,"ds",
11,4,"NOF","20130308-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/08/2013,1630,0,"DS",
11,4,"NOF","20130228-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/28/2013,1255,0,"vsm",
11,4,"NOF","20130129-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/29/2013,1405,0,"DS",
11,4,"NOF","20130105-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/05/2013,1217,0,"ds",
11,4,"NOF","20121204-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/04/2012,1400,0,"vsm",
11,4,"NOF","20121108-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/08/2012,1050,0,"vsm",
11,4,"NOF","20121022-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1225,0,"vsm",
11,4,"NOF","20120918-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/18/2012,1518,0,"vsm",
11,4,"NOF","20120820-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/20/2012,1205,0,"vsm",
11,4,"NOF","20120721-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/21/2012,1213,0,"vsm",
11,4,"NOF","20120629-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2012,0600,0,"vsm",
11,4,"NOF","20120524-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2012,1215,0,"vsm",
11,4,"NOF","20120423-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/23/2012,1229,0,"vsm",
11,4,"NOF","20120326-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/26/2012,0938,0,"vsm",
11,4,"NOF","20120221-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/21/2012,1245,0,"vsm",
11,4,"NOF","20120112-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/12/2012,1445,0,"vsm",
11,4,"NOF","20111231-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/31/2011,0700,0,"V Miller",
11,4,"NOF","20111130-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2011,1200,0,"VMiller",
11,4,"NOF","20111031-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/31/2011,0700,0,"AR/VSM",
11,4,"NOF","20110930-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/30/2011,0812,0,"vsm",
11,4,"NOF","20110831-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/31/2011,0752,0,"vsm",
11,4,"NOF","20110731-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/31/2011,0730,0,"vsm",
11,4,"NOF","20110630-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/30/2011,0730,0,"vsm",
11,4,"NOF","20110531-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/31/2011,0800,0,"vsm",
11,4,"NOF","20110430-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/30/2011,0713,0,"AR",
11,4,"NOF","20110331-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/31/2011,0815,0,"vsm",
11,4,"NOF","20110228-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/28/2011,0730,0,"vsm",
11,4,"NOF","20110131-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/31/2011,0913,0,"vsm",
11,4,"NOF","20101231-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/31/2010,1237,0,"AR",
11,4,"NOF","20101130-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2010,1307,0,"ar",
11,4,"NOF","20101031-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/31/2010,1310,0,"ar",
11,4,"NOF","20100930-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/30/2010,1315,0,"AR",
11,4,"NOF","20100831-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/31/2010,1300,0,"vsm",
11,4,"NOF","20100731-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/31/2010,1300,0,"vsm",
11,4,"NOF","20100630-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/30/2010,0700,0,"vsm",
11,4,"NOF","20100531-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/31/2010,0800,0,"vsm",
11,4,"NOF","20100430-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/30/2010,0900,0,"vsm",
11,4,"NOF","20100331-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/31/2010,0000,0,"vsm",
11,4,"NOF","20100228-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/28/2010,0700,0,"VSM",
11,4,"NOF","20100131-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/31/2010,0700,0,"VSM",
11,4,"NOF","20091231-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/31/2009,0900,0,"vsm",
11,4,"NOF","20091130-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2009,0900,0,"vsm",
11,4,"NOF","20091031-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/31/2009,0900,0,"vsm",
11,4,"NOF","20090930-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/30/2009,0900,0,"vsm",
11,4,"NOF","20090831-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/31/2009,0900,0,"vsm",
11,4,"NOF","20090731-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/31/2009,0900,0,"vsm",
11,4,"NOF","20090630-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/30/2009,0945,0,"vsm",
11,4,"NOF","20090530-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/30/2009,0910,0,"vsm",
11,4,"NOF","20090430-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/30/2009,0630,0,"vsm",
11,4,"NOF","20090331-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/31/2009,0630,0,"vsm",
11,4,"NOF","20090228-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/28/2009,0630,0,"vsm",
11,4,"NOF","20090131-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/31/2009,0630,0,"vsm",
11,4,"NOF","20081231-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/31/2008,1230,0,"vsm",
11,4,"NOF","20081130-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2008,1200,0,"vsm",
11,4,"NOF","20081031-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/31/2008,1200,0,"vsm",
11,7,"NOF","20140908-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/08/2014,1736,0,"DGS",
11,7,"NOF","20140807-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/07/2014,1122,0,"BK",
11,7,"NOF","20140708-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/08/2014,0708,0,"JH",
11,7,"NOF","20140613-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/13/2014,1533,0,"ds",
11,7,"NOF","20140507-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/07/2014,1045,0,"jh",
11,7,"NOF","20140411-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/11/2014,1057,0,"jh",
11,7,"NOF","20140314-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/14/2014,1010,0,"vm",
11,7,"NOF","20140226-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/26/2014,1015,0,"rj",
11,7,"NOF","20140221-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/21/2014,1124,0,"ar",
11,7,"NOF","20140103-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/03/2014,1709,0,"DS",
11,7,"NOF","20131213-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/13/2013,1632,0,"ds",
11,7,"NOF","20131108-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/08/2013,1122,0,"mk",
11,7,"NOF","20131001-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/01/2013,1400,0,"rj",
11,7,"NOF","20130915-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2013,1600,0,"rj",
11,7,"NOF","20130905-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/05/2013,1100,0,"rj",
11,7,"NOF","20130801-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/01/2013,1045,0,"rj",
11,7,"NOF","20130704-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/04/2013,1430,0,"rj",
11,7,"NOF","20130601-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/01/2013,2120,0,"ds",
11,7,"NOF","20130506-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/06/2013,1415,0,"ds",
11,7,"NOF","20130417-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/17/2013,1642,0,"ds",
11,7,"NOF","20130308-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/08/2013,1635,0,"DS",
11,7,"NOF","20130228-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/28/2013,1305,0,"vsm",
11,7,"NOF","20130129-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/29/2013,1415,0,"DS",
11,7,"NOF","20130105-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/05/2013,1222,0,"ds",
11,7,"NOF","20121204-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/04/2012,1405,0,"vsm",
11,7,"NOF","20121108-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/08/2012,1100,0,"vsm",
11,7,"NOF","20121022-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1229,0,"vsm",
11,7,"NOF","20120918-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/18/2012,1512,0,"vsm",
11,7,"NOF","20120820-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/20/2012,1210,0,"vsm",
11,7,"NOF","20120721-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/21/2012,1215,0,"vsm",
11,7,"NOF","20120629-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2012,0605,0,"vsm",
11,7,"NOF","20120524-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2012,1220,0,"vsm",
11,7,"NOF","20120423-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/23/2012,1234,0,"vsm",
11,7,"NOF","20120326-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/26/2012,0935,0,"vsm",
11,7,"NOF","20120221-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/21/2012,1247,0,"vsm",
11,7,"NOF","20120112-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/12/2012,1448,0,"vsm",
11,7,"NOF","20111231-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/31/2011,0710,0,"V Miller",
11,7,"NOF","20111130-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2011,1210,0,"VMiller",
11,7,"NOF","20111031-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/31/2011,0710,0,"AR/VSM",
11,7,"NOF","20110930-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/30/2011,0818,0,"vsm",
11,7,"NOF","20110831-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/31/2011,0815,0,"vsm",
11,7,"NOF","20110731-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/31/2011,0742,0,"vsm",
11,7,"NOF","20110630-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/30/2011,0738,0,"vsm",
11,7,"NOF","20110531-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/31/2011,0815,0,"vsm",
11,7,"NOF","20110430-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/30/2011,0724,0,"AR",
11,7,"NOF","20110331-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/31/2011,0821,0,"vsm",
11,7,"NOF","20110228-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/28/2011,0735,0,"vsm",
11,7,"NOF","20110131-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/31/2011,0917,0,"vsm",
11,7,"NOF","20101231-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/31/2010,1245,0,"AR",
11,7,"NOF","20101130-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2010,1316,0,"ar",
11,7,"NOF","20101031-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/31/2010,1320,0,"ar",
11,7,"NOF","20100930-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/30/2010,1326,0,"AR",
11,7,"NOF","20100831-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/31/2010,1300,0,"vsm",
11,7,"NOF","20100731-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/31/2010,1310,0,"vsm",
11,7,"NOF","20100630-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/30/2010,0710,0,"vsm",
11,7,"NOF","20100531-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/31/2010,0810,0,"vsm",
11,7,"NOF","20100430-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/30/2010,0910,0,"vsm",
11,7,"NOF","20100331-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/31/2010,0010,0,"vsm",
11,7,"NOF","20100228-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/28/2010,0710,0,"VSM",
11,7,"NOF","20100131-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/31/2010,0710,0,"VSM",
11,7,"NOF","20091231-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/31/2009,0910,0,"vsm",
11,7,"NOF","20091130-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2009,0910,0,"vsm",
11,7,"NOF","20091031-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/31/2009,0910,0,"vsm",
11,7,"NOF","20090930-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/30/2009,0905,0,"vsm",
11,7,"NOF","20090831-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/31/2009,0910,0,"vsm",
11,7,"NOF","20090731-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/31/2009,0910,0,"vsm",
11,7,"NOF","20090630-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/30/2009,0930,0,"vsm",
11,7,"NOF","20090530-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/30/2009,0900,0,"vsm",
11,7,"NOF","20090430-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/30/2009,0635,0,"vsm",
11,7,"NOF","20090331-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/31/2009,0635,0,"vsm",
11,7,"NOF","20090228-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/28/2009,0635,0,"vsm",
11,7,"NOF","20090131-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/31/2009,0635,0,"vsm",
11,7,"NOF","20081231-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/31/2008,1235,0,"vsm",
11,7,"NOF","20081130-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2008,1210,0,"vsm",
11,7,"NOF","20081031-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/31/2008,1210,0,"vsm",