19,21,"NOF","20131204-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/04/2013,1118,0,"D. Ware",
19,21,"NOF","20130926-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2013,0031,0,"D. Ware",
19,21,"NOF","20130626-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/26/2013,1010,0,"D. Ware",
19,21,"NOF","20130319-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/19/2013,1317,0,"D. Ware",
19,21,"NOF","20121213-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/13/2012,1316,0,"D. Ware",
19,21,"NOF","20120927-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2012,1437,0,"D Ware",
19,21,"NOF","20120628-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/28/2012,1129,0,"D. Ware",
19,21,"NOF","20120330-K",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1136,0,"D.Ware",
19,21,"NOF","20111215-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2011,1317,0,"D. Ware",
19,21,"NOF","20110916-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/16/2011,1421,0,"D. Ware",
19,21,"NOF","20110628-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/28/2011,1042,0,"D. Ware",
19,21,"NOA","20110310-3",12,"",0.000000,"",0.000000,"",,,"",,,03/10/2011,1232,0,"D.Ware",
19,21,"NOF","20101129-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/29/2010,1247,0,"D Ware",
19,21,"NOF","20100909-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/09/2010,1014,0,"D. Ware",
19,21,"NOF","20100624-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/24/2010,1231,0,"D Ware",
19,21,"NOA","20100330-3",12,"",0.000000,"",0.000000,"",,,"",,,03/30/2010,0901,0,"D. Ware",
19,21,"NOF","20091130-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2009,1031,0,"D Ware",
19,21,"NOF","20090929-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/29/2009,1039,0,"D. Ware",
19,21,"NOF","20090625-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/25/2009,1042,0,"D. Ware",
19,21,"NOF","20090331-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/31/2009,1209,0,"D. Ware",
19,21,"NOF","20081224-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/24/2008,1059,0,"D. Ware",
19,31,"NOF","20131204-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/04/2013,1127,0,"D. Ware",
19,31,"NOF","20130926-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2013,0046,0,"D. Ware",
19,31,"NOF","20130625-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/25/2013,1019,0,"D. Ware",
19,31,"NOF","20130319-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/19/2013,1332,0,"D. Ware",
19,31,"NOF","20121213-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/13/2012,1321,0,"D. Ware",
19,31,"NOF","20120927-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2012,1446,0,"D Ware",
19,31,"NOF","20120628-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/28/2012,1214,0,"D. Ware",
19,31,"NOF","20120330-L",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1149,0,"D.Ware",
19,31,"NOF","20111215-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2011,1329,0,"D. Ware",
19,31,"NOF","20110916-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/16/2011,1437,0,"D. Ware",
19,31,"NOF","20110628-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/28/2011,1059,0,"D. Ware",
19,31,"NOA","20110310-4",12,"",0.000000,"",0.000000,"",,,"",,,03/10/2011,1232,0,"D. Ware",
19,31,"NOF","20101229-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/29/2010,1306,0,"D Ware",
19,31,"NOF","20100909-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/09/2010,1023,0,"D. Ware",
19,31,"NOF","20100624-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/24/2010,1238,0,"D Ware",
19,31,"NOA","20100330-4",12,"",0.000000,"",0.000000,"",,,"",,,03/30/2010,0901,0,"D. Ware",
19,31,"NOF","20091130-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2009,1043,0,"D Ware",
19,31,"NOF","20090929-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/29/2009,1050,0,"D. Ware",
19,31,"NOF","20090625-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/25/2009,1051,0,"D. Ware",
19,31,"NOF","20090331-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/31/2009,1217,0,"D. Ware",
19,31,"NOF","20081225-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/25/2008,1107,0,"D. Ware",
19,32,"NOF","20131204-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/04/2013,1206,0,"D. Ware",
19,32,"NOF","20130926-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2013,1024,0,"D. Ware",
19,32,"NOF","20130625-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/25/2013,1019,0,"D. Ware",
19,32,"NOF","20130319-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/19/2013,1406,0,"D.Ware",
19,32,"NOF","20121213-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/13/2012,1249,0,"D. Ware",
19,32,"NOF","20120927-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2012,1309,0,"D Ware",
19,32,"NOF","20120628-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/28/2012,1016,0,"D. Ware",
19,32,"NOF","20120330-M",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1012,0,"D.Ware",
19,32,"NOF","20111215-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2011,1418,0,"D. Ware",
19,32,"NOF","20110916-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/16/2011,1506,0,"D. Ware",
19,32,"NOF","20110628-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/28/2011,1128,0,"D. Ware",
19,32,"NOA","20110310-5",12,"",0.000000,"",0.000000,"",,,"",,,03/10/2011,1256,0,"D. Ware",
19,32,"NOF","20101129-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/29/2010,1345,0,"D Ware",
19,32,"NOF","20100909-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/09/2010,0022,0,"D. Ware",
19,32,"NOF","20100624-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/24/2010,1114,0,"D Ware",
19,32,"NOA","20100330-5",12,"",0.000000,"",0.000000,"",,,"",,,03/30/2010,0049,0,"D. Ware",
19,32,"NOF","20091130-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2009,1119,0,"D Ware",
19,32,"NOF","20090929-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/29/2009,1120,0,"D. Ware",
19,32,"NOF","20090625-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/25/2009,1129,0,"D. Ware",
19,32,"NOF","20090331-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/31/2009,1113,0,"D. Ware",
19,32,"NOF","20081124-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/24/2008,0050,0,"D. Ware",
19,40,"NOF","20131204-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/04/2013,1239,0,"D. Ware",
19,40,"NOF","20130926-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2013,1043,0,"D. Ware",
19,40,"NOF","20130625-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/25/2013,1136,0,"D. Ware",
19,40,"NOF","20130319-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/19/2013,1439,0,"D. Ware",
19,40,"NOF","20121213-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/13/2012,1245,0,"D. Ware",
19,40,"NOF","20120927-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2012,1341,0,"D Ware",
19,40,"NOF","20120628-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/28/2012,1047,0,"D. Ware",
19,40,"NOF","20120330-O",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1041,0,"D.Ware",
19,40,"NOF","20111215-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2011,1441,0,"D. Ware",
19,40,"NOF","20110916-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/16/2011,1542,0,"D, Ware",
19,40,"NOF","20110628-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/28/2011,1202,0,"D. Ware",
19,40,"NOA","20110310-6",12,"",0.000000,"",0.000000,"",,,"",,,03/10/2011,1256,0,"D. Ware",
19,40,"NOF","20101129-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/29/2010,1402,0,"D Ware",
19,40,"NOF","20100909-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/09/2010,0041,0,"D. Ware",
19,40,"NOF","20100624-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/24/2010,1139,0,"D Ware",
19,40,"NOA","20100330-6",12,"",0.000000,"",0.000000,"",,,"",,,03/30/2010,0049,0,"D. Ware",
19,40,"NOF","20091130-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/30/2009,1137,0,"D Ware",
19,40,"NOF","20090929-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/29/2009,1147,0,"D. Ware",
19,40,"NOF","20090625-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/25/2009,1201,0,"D. Ware",
19,40,"NOF","20090331-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/31/2009,1139,0,"D. Ware",
19,40,"NOF","20081224-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/24/2008,1023,0,"D. Ware",