38,1,"NOF","20140815-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2014,1030,0,"rnetz",
38,1,"NOF","20140715-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2014,1030,0,"rnetz",
38,1,"NOF","20140615-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2014,0800,0,"Rnetz",
38,1,"NOF","20140515-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2014,0800,0,"Rnetz",
38,1,"NOF","20140415-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2014,0800,0,"Rnetz",
38,1,"NOF","20140315-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2014,0800,0,"Rnetz",
38,1,"NOF","20140215-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2014,0800,0,"Rnetz",
38,1,"NOF","20140115-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2014,0800,0,"Rnetz",
38,1,"NOF","20131215-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2013,0900,0,"Rnetz",
38,1,"NOF","20131115-J",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,0900,0,"Rnetz",
38,1,"NOF","20131015-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,0900,0,"Rnetz",
38,1,"NOF","20130915-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2013,0800,0,"Rnetz",
38,1,"NOF","20130815-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2013,0800,0,"Rnetz",
38,1,"NOF","20130715-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2013,0800,0,"Rnetz",
38,1,"NOF","20130615-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2013,0800,0,"Rnetz",
38,1,"NOF","20130515-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2013,0800,0,"Rnetz",
38,1,"NOF","20130415-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2013,0800,0,"Rnetz",
38,1,"NOF","20130315-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2013,0800,0,"Rnetz",
38,1,"NOF","20130215-I",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2013,0800,0,"Rnetz",
38,1,"NOF","20130115-K",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2013,0800,0,"Rnetz",
38,1,"NOF","20121215-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2012,0800,0,"Rnetz",
38,1,"NOF","20121115-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2012,0800,0,"Rnetz",
38,1,"NOF","20121015-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2012,0800,0,"Rnetz",
38,1,"NOF","20120915-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2012,0800,0,"R Netz",
38,1,"NOF","20120815-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2012,0800,0,"R Netz",
38,1,"NOF","20120715-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2012,0800,0,"R Netz",
38,1,"NOF","20120615-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2012,0900,0,"R netz",
38,1,"NOF","20120515-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2012,0900,0,"R netz",
38,1,"NOF","20120415-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2012,0900,0,"R netz",
38,1,"NOF","20120315-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2012,0830,0,"rnetz",
38,1,"NOF","20120215-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2012,0830,0,"rnetz",
38,1,"NOF","20120115-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2012,0830,0,"rnetz",
38,1,"NOF","20111215-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2011,0800,0,"rnetz",
38,1,"NOF","20111115-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2011,0800,0,"rnetz",
38,1,"NOF","20111015-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2011,0800,0,"rnetz",
38,1,"NOF","20110915-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2011,0830,0,"rnetz",
38,1,"NOF","20110815-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2011,0830,0,"rnetz",
38,1,"NOF","20110715-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2011,0830,0,"rnetz",
38,1,"NOF","20110615-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2011,0800,0,"rnetz",
38,1,"NOF","20110515-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2011,0800,0,"rnetz",
38,1,"NOF","20110415-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2011,0800,0,"rnetz",
38,1,"NOF","20110315-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2011,0900,0,"rnetz",
38,1,"NOF","20110215-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2011,0900,0,"rnetz",
38,1,"NOF","20110115-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2011,0900,0,"rnetz",
38,1,"NOF","20101215-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2010,0800,0,"rnetz",
38,1,"NOF","20101115-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2010,0800,0,"rnetz",
38,1,"NOF","20101015-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2010,0800,0,"rnetz",
38,1,"NOF","20100915-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2010,0800,0,"rnetz",
38,1,"NOF","20100815-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2010,0800,0,"rnetz",
38,1,"NOF","20100715-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2010,0800,0,"rnetz",
38,1,"NOF","20100615-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2010,1000,0,"rnetz",
38,1,"NOF","20100515-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2010,1000,0,"rnetz",
38,1,"NOF","20100415-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2010,1000,0,"rnetz",
38,1,"NOF","20100315-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2010,0800,0,"rnetz",
38,1,"NOF","20100215-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2010,0800,0,"rnetz",
38,1,"NOF","20100115-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2010,0800,0,"rnetz",
38,1,"NOF","20091215-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2009,0800,0,"rnetz",
38,1,"NOF","20091115-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2009,0800,0,"rnetz",
38,1,"NOF","20091015-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2009,0800,0,"rnetz",
38,1,"NOF","20090915-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2009,0800,0,"rnetz",
38,1,"NOF","20090815-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2009,0800,0,"rnetz",
38,1,"NOF","20090715-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2009,0800,0,"rnetz",
38,1,"NOF","20090615-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2009,1200,0,"rnetz",
38,1,"NOF","20090515-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2009,1200,0,"rnetz",
38,1,"NOF","20090415-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2009,1200,0,"rnetz",
38,1,"NOF","20090315-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2009,0845,0,"rnetz",
38,1,"NOF","20090215-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2009,0845,0,"rnetz",
38,1,"NOF","20090115-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2009,0830,0,"rnetz",
38,1,"NOF","20081215-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2008,0800,0,"Rnetz",
38,1,"NOF","20081115-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2008,0800,0,"Rnetz",
38,1,"NOF","20081015-M",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2008,0800,0,"Rnetz",
38,2,"NOF","20140915-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2014,1000,0,"rnetz",
38,2,"NOF","20140815-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2014,1000,0,"rnetz",
38,2,"NOF","20140715-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2014,1000,0,"rnetz",
38,2,"NOF","20140615-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2014,0815,0,"Rnetz",
38,2,"NOF","20140515-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2014,0815,0,"Rnetz",
38,2,"NOF","20140415-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2014,0815,0,"Rnetz",
38,2,"NOF","20140315-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2014,0815,0,"Rnetz",
38,2,"NOF","20140215-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2014,0815,0,"Rnetz",
38,2,"NOF","20140115-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2014,0815,0,"Rnetz",
38,2,"NOF","20131215-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2013,0915,0,"Rnetz",
38,2,"NOF","20131115-K",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,0915,0,"Rnetz",
38,2,"NOF","20131015-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,0915,0,"Rnetz",
38,2,"NOF","20130915-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2013,0815,0,"Rnetz",
38,2,"NOF","20130815-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2013,0815,0,"Rnetz",
38,2,"NOF","20130715-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2013,0815,0,"Rnetz",
38,2,"NOF","20130615-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2013,0815,0,"Rnetz",
38,2,"NOF","20130515-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2013,0815,0,"Rnetz",
38,2,"NOF","20130415-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2013,0815,0,"Rnetz",
38,2,"NOF","20130315-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2013,0815,0,"Rnetz",
38,2,"NOF","20130215-J",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2013,0815,0,"Rnetz",
38,2,"NOF","20130115-L",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2013,0815,0,"Rnetz",
38,2,"NOF","20121215-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2012,0815,0,"Rnetz",
38,2,"NOF","20121115-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2012,0815,0,"Rnetz",
38,2,"NOF","20121015-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2012,0815,0,"Rnetz",
38,2,"NOF","20120915-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2012,0815,0,"R Netz",
38,2,"NOF","20120815-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2012,0815,0,"R Netz",
38,2,"NOF","20120715-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2012,0815,0,"R Netz",
38,2,"NOF","20120615-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2012,0915,0,"R netz",
38,2,"NOF","20120515-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2012,0915,0,"R netz",
38,2,"NOF","20120415-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2012,0915,0,"R netz",
38,2,"NOF","20120315-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2012,0845,0,"rnetz",
38,2,"NOF","20120215-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2012,0845,0,"rnetz",
38,2,"NOF","20120115-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2012,0845,0,"rnetz",
38,2,"NOF","20111215-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2011,0815,0,"rnetz",
38,2,"NOF","20111115-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2011,0815,0,"rnetz",
38,2,"NOF","20111015-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2011,0815,0,"rnetz",
38,2,"NOF","20110915-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2011,0845,0,"rnetz",
38,2,"NOF","20110815-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2011,0845,0,"rnetz",
38,2,"NOF","20110715-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2011,0845,0,"rnetz",
38,2,"NOF","20110615-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2011,0815,0,"rnetz",
38,2,"NOF","20110515-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2011,0815,0,"rnetz",
38,2,"NOF","20110415-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2011,0815,0,"rnetz",
38,2,"NOF","20110315-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2011,0915,0,"rnetz",
38,2,"NOF","20110215-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2011,0915,0,"rnetz",
38,2,"NOF","20110115-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2011,0915,0,"rnetz",
38,2,"NOF","20101215-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2010,0815,0,"rnetz",
38,2,"NOF","20101115-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2010,0815,0,"rnetz",
38,2,"NOF","20101015-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2010,0815,0,"rnetz",
38,2,"NOF","20100915-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2010,0815,0,"rnetz",
38,2,"NOF","20100815-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2010,0815,0,"rnetz",
38,2,"NOF","20100715-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2010,0815,0,"rnetz",
38,2,"NOF","20100615-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2010,1015,0,"rnetz",
38,2,"NOF","20100515-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2010,1015,0,"rnetz",
38,2,"NOF","20100415-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2010,1015,0,"rnetz",
38,2,"NOF","20100315-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2010,0815,0,"rnetz",
38,2,"NOF","20100215-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2010,0815,0,"rnetz",
38,2,"NOF","20100115-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2010,0815,0,"rnetz",
38,2,"NOF","20091215-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2009,0815,0,"rnetz",
38,2,"NOF","20091115-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2009,0815,0,"rnetz",
38,2,"NOF","20091015-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2009,0815,0,"rnetz",
38,2,"NOF","20090915-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2009,0815,0,"rnetz",
38,2,"NOF","20090815-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2009,0815,0,"rnetz",
38,2,"NOF","20090715-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2009,0815,0,"rnetz",
38,2,"NOF","20090615-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2009,1215,0,"rnetz",
38,2,"NOF","20090515-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2009,1215,0,"rnetz",
38,2,"NOF","20090415-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2009,1215,0,"rnetz",
38,2,"NOF","20090315-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2009,0830,0,"rnetz",
38,2,"NOF","20090215-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2009,0830,0,"rnetz",
38,2,"NOF","20090115-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2009,0830,0,"rnetz",
38,2,"NOF","20081215-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2008,0815,0,"Rnetz",
38,2,"NOF","20081115-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2008,0815,0,"Rnetz",
38,2,"NOF","20081015-O",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2008,0815,0,"Rnetz",
38,3,"NOF","20140915-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2014,1015,0,"rnetz",
38,3,"NOF","20140815-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2014,1015,0,"rnetz",
38,3,"NOF","20140715-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2014,1015,0,"rnetz",
38,3,"NOF","20140615-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2014,0830,0,"Rnetz",
38,3,"NOF","20140515-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2014,0830,0,"Rnetz",
38,3,"NOF","20140415-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2014,0830,0,"Rnetz",
38,3,"NOF","20140315-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2014,0830,0,"Rnetz",
38,3,"NOF","20140215-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2014,0830,0,"Rnetz",
38,3,"NOF","20140115-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2014,0830,0,"Rnetz",
38,3,"NOF","20131215-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2013,0930,0,"Rnetz",
38,3,"NOF","20131115-L",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,0930,0,"Rnetz",
38,3,"NOF","20131015-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,0930,0,"Rnetz",
38,3,"NOF","20130915-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2013,0830,0,"Rnetz",
38,3,"NOF","20130815-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2013,0830,0,"Rnetz",
38,3,"NOF","20130715-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2013,0830,0,"Rnetz",
38,3,"NOF","20130615-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2013,0830,0,"Rnetz",
38,3,"NOF","20130515-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2013,0830,0,"Rnetz",
38,3,"NOF","20130415-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2013,0830,0,"Rnetz",
38,3,"NOF","20130315-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2013,0830,0,"Rnetz",
38,3,"NOF","20130215-K",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2013,0830,0,"Rnetz",
38,3,"NOF","20130115-M",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2013,0830,0,"Rnetz",
38,3,"NOF","20121215-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2012,0830,0,"Rnetz",
38,3,"NOF","20121115-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2012,0830,0,"Rnetz",
38,3,"NOF","20121015-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2012,0830,0,"Rnetz",
38,3,"NOF","20120915-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2012,0830,0,"R Netz",
38,3,"NOF","20120815-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2012,0830,0,"R Netz",
38,3,"NOF","20120715-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2012,0830,0,"R Netz",
38,3,"NOF","20120615-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2012,0930,0,"R netz",
38,3,"NOF","20120515-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2012,0930,0,"R netz",
38,3,"NOF","20120415-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2012,0930,0,"R netz",
38,3,"NOF","20120315-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2012,0900,0,"rnetz",
38,3,"NOF","20120215-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2012,0900,0,"rnetz",
38,3,"NOF","20120115-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2012,0900,0,"rnetz",
38,3,"NOF","20111215-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2011,0830,0,"rnetz",
38,3,"NOF","20111115-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2011,0830,0,"rnetz",
38,3,"NOF","20111015-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2011,0830,0,"rnetz",
38,3,"NOF","20110915-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2011,0900,0,"rnetz",
38,3,"NOF","20110815-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2011,0900,0,"rnetz",
38,3,"NOF","20110715-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2011,0900,0,"rnetz",
38,3,"NOF","20110615-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2011,0830,0,"rnetz",
38,3,"NOF","20110515-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2011,0830,0,"rnetz",
38,3,"NOF","20110415-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2011,0830,0,"rnetz",
38,3,"NOF","20110315-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2011,0930,0,"rnetz",
38,3,"NOF","20110215-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2011,0930,0,"rnetz",
38,3,"NOF","20110115-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2011,0930,0,"rnetz",
38,3,"NOF","20101215-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2010,0830,0,"rnetz",
38,3,"NOF","20101115-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2010,0830,0,"rnetz",
38,3,"NOF","20101015-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2010,0830,0,"rnetz",
38,3,"NOF","20100915-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2010,0830,0,"rnetz",
38,3,"NOF","20100815-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2010,0830,0,"rnetz",
38,3,"NOF","20100715-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2010,0830,0,"rnetz",
38,3,"NOF","20100615-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2010,1030,0,"rnetz",
38,3,"NOF","20100515-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2010,1030,0,"rnetz",
38,3,"NOF","20100415-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2010,1030,0,"rnetz",
38,3,"NOF","20100315-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2010,0830,0,"rnetz",
38,3,"NOF","20100215-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2010,0830,0,"rnetz",
38,3,"NOF","20100115-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2010,0830,0,"rnetz",
38,3,"NOF","20091215-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2009,0830,0,"rnetz",
38,3,"NOF","20091115-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2009,0830,0,"rnetz",
38,3,"NOF","20091015-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2009,0830,0,"rnetz",
38,3,"NOF","20090915-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/15/2009,0830,0,"rnetz",
38,3,"NOF","20090815-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/15/2009,0830,0,"rnetz",
38,3,"NOF","20090715-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/15/2009,0830,0,"rnetz",
38,3,"NOF","20090615-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/15/2009,1230,0,"rnetz",
38,3,"NOF","20090515-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/15/2009,1230,0,"rnetz",
38,3,"NOF","20090415-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/15/2009,1230,0,"rnetz",
38,3,"NOF","20090315-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/15/2009,0900,0,"rnetz",
38,3,"NOF","20090215-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/15/2009,0900,0,"rnetz",
38,3,"NOF","20090115-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2009,0900,0,"rnetz",
38,3,"NOF","20081215-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/15/2008,0830,0,"Rnetz",
38,3,"NOF","20081115-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2008,0830,0,"Rnetz",
38,3,"NOF","20081015-P",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2008,0830,0,"Rnetz",