17,1,"NOF","20140926-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2014,1200,0,"KP",
17,1,"NOF","20140825-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/25/2014,1200,0,"KP",
17,1,"NOF","20140724-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2014,1200,0,"KP",
17,1,"NOF","20140626-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/26/2014,1200,0,"KP",
17,1,"NOF","20140528-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2014,1200,0,"KP",
17,1,"NOF","20140425-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/25/2014,1200,0,"KP",
17,1,"NOF","20140320-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2014,1200,0,"KP",
17,1,"NOF","20140218-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/18/2014,1200,0,"KP",
17,1,"NOF","20140124-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/24/2014,1200,0,"KP",
17,1,"NOF","20131220-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/20/2013,1200,0,"KP",
17,1,"NOF","20131115-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,1200,0,"KP",
17,1,"NOF","20131015-M",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,1200,0,"KP",
17,1,"NOF","20130920-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/20/2013,1200,0,"KP",
17,1,"NOF","20130816-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/16/2013,1200,0,"KP",
17,1,"NOF","20130726-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/26/2013,1200,0,"KP",
17,1,"NOF","20130618-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/18/2013,1200,0,"KP",
17,1,"NOF","20130524-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2013,1200,0,"KP",
17,1,"NOF","20130422-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/22/2013,1200,0,"KP",
17,1,"NOF","20130325-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/25/2013,1200,0,"KP",
17,1,"NOF","20130225-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/25/2013,1200,0,"KP",
17,1,"NOF","20130114-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/14/2013,1000,0,"KP",
17,1,"NOF","20121217-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2012,0012,0,"KP",
17,1,"NOF","20121112-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/12/2012,1200,0,"KP",
17,1,"NOF","20121022-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1200,0,"KP",
17,1,"NOF","20120928-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/28/2012,1200,0,"KP",
17,1,"NOF","20120828-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/28/2012,1200,0,"KP",
17,1,"NOF","20120707-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/07/2012,1200,0,"KP",
17,1,"NOF","20120616-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2012,1000,0,"KP",
17,1,"NOF","20120518-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2012,,0,"KP",
17,1,"NOF","20120424-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/24/2012,1200,0,"KP",
17,1,"NOF","20120330-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1500,0,"KP",
17,1,"NOF","20120220-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/20/2012,1000,0,"KP",
17,1,"NOF","20111210-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2011,1000,0,"KP",
17,1,"NOF","20111021-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2011,1200,0,"KP",
17,1,"NOF","20110923-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/23/2011,1000,0,"KP",
17,1,"NOF","20110629-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2011,0300,0,"DM",
17,1,"NOF","20110120-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/20/2011,,0,"DM",
17,1,"NOF","20101101-I",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/01/2010,0820,0,"Dana Marrelli",
17,1,"NOF","20100827-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/27/2010,0857,0,"DM",
17,1,"NOF","20100518-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2010,0900,0,"DM",
17,1,"NOF","20100121-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/21/2010,1430,0,"JRS",
17,1,"NOF","20091210-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2009,1525,0,"JS",
17,1,"NOF","20091028-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/28/2009,1450,0,"KDK",
17,1,"NOF","20090922-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/22/2009,1215,0,"KDK",
17,1,"NOF","20090824-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/24/2009,1300,0,"KDK",
17,1,"NOF","20090724-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2009,1000,0,"KDK",
17,1,"NOF","20090616-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2009,,0,"KDK",
17,1,"NOF","20090320-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2009,0900,0,"KDK",
17,1,"NOF","20081021-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2008,1000,0,"kdk",
17,2,"NOF","20140926-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2014,1200,0,"KP",
17,2,"NOF","20140825-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/25/2014,1200,0,"KP",
17,2,"NOF","20140724-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2014,1200,0,"KP",
17,2,"NOF","20140626-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/26/2014,1200,0,"KP",
17,2,"NOF","20140528-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2014,1200,0,"KP",
17,2,"NOF","20140425-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/25/2014,1200,0,"KP",
17,2,"NOF","20140320-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2014,1200,0,"KP",
17,2,"NOF","20140218-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/18/2014,1200,0,"KP",
17,2,"NOF","20140124-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/24/2014,1200,0,"KP",
17,2,"NOF","20131220-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/20/2013,1200,0,"KP",
17,2,"NOF","20131115-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,1200,0,"KP",
17,2,"NOF","20131015-O",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,1200,0,"KP",
17,2,"NOF","20130920-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/20/2013,1200,0,"KP",
17,2,"NOF","20130816-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/16/2013,1200,0,"KP",
17,2,"NOF","20130726-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/26/2013,1200,0,"KP",
17,2,"NOF","20130618-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/18/2013,1200,0,"KP",
17,2,"NOF","20130524-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2013,1200,0,"KP",
17,2,"NOF","20130422-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/22/2013,1200,0,"KP",
17,2,"NOF","20130325-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/25/2013,1200,0,"KP",
17,2,"NOF","20130225-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/25/2013,1200,0,"KP",
17,2,"NOF","20130114-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/14/2013,1000,0,"KP",
17,2,"NOF","20121217-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2012,0012,0,"KP",
17,2,"NOF","20121112-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/12/2012,1200,0,"KP",
17,2,"NOF","20121022-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1200,0,"KP",
17,2,"NOF","20120928-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/28/2012,1200,0,"KP",
17,2,"NOF","20120828-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/28/2012,1200,0,"KP",
17,2,"NOF","20120707-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/07/2012,1200,0,"KP",
17,2,"NOF","20120616-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2012,1000,0,"KP",
17,2,"NOF","20120518-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2012,,0,"KP",
17,2,"NOF","20120424-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/24/2012,1200,0,"KP",
17,2,"NOF","20120330-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1500,0,"KP",
17,2,"NOF","20120220-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/20/2012,1200,0,"KP",
17,2,"NOF","20111210-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2011,1000,0,"KP",
17,2,"NOF","20111021-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2011,1200,0,"KP",
17,2,"NOF","20110923-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/23/2011,1000,0,"KP",
17,2,"NOF","20110629-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2011,0300,0,"DM",
17,2,"NOF","20110120-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/20/2011,,0,"DM",
17,2,"NOF","20101101-J",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/01/2010,0825,0,"Dana Marrelli",
17,2,"NOF","20100827-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/27/2010,0905,0,"DM",
17,2,"NOF","20100518-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2010,0900,0,"DM",
17,2,"NOF","20100121-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/21/2010,1430,0,"JRS",
17,2,"NOF","20091210-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2009,1512,0,"JS",
17,2,"NOF","20091028-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/28/2009,1450,0,"KDK",
17,2,"NOF","20090922-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/22/2009,1200,0,"KDK",
17,2,"NOF","20090824-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/24/2009,1250,0,"KDK",
17,2,"NOF","20090724-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2009,0950,0,"KDK",
17,2,"NOF","20090616-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2009,,0,"KDK",
17,2,"NOF","20090320-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2009,0900,0,"KDK",
17,2,"NOF","20081021-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2008,1000,0,"kdk",
17,3,"NOF","20140926-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2014,1200,0,"KP",
17,3,"NOF","20140825-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/25/2014,1200,0,"KP",
17,3,"NOF","20140724-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2014,1200,0,"KP",
17,3,"NOF","20140626-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/26/2014,1200,0,"KP",
17,3,"NOF","20140528-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2014,1200,0,"KP",
17,3,"NOF","20140425-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/25/2014,1200,0,"KP",
17,3,"NOF","20140320-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2014,1200,0,"KP",
17,3,"NOF","20140218-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/18/2014,1200,0,"KP",
17,3,"NOF","20140124-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/24/2014,1200,0,"KP",
17,3,"NOF","20131220-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/20/2013,1200,0,"KP",
17,3,"NOF","20131115-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,1200,0,"KP",
17,3,"NOF","20131015-P",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,1200,0,"KP",
17,3,"NOF","20130920-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/20/2013,1200,0,"KP",
17,3,"NOF","20130816-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/16/2013,1200,0,"KP",
17,3,"NOF","20130726-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/26/2013,1200,0,"KP",
17,3,"NOF","20130618-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/18/2013,1200,0,"KP",
17,3,"NOF","20130524-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2013,1200,0,"KP",
17,3,"NOF","20130422-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/22/2013,1200,0,"KP",
17,3,"NOF","20130325-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/25/2013,1200,0,"KP",
17,3,"NOF","20130225-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/25/2013,1200,0,"KP",
17,3,"NOF","20130114-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/14/2013,1000,0,"KP",
17,3,"NOF","20121217-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2012,0012,0,"KP",
17,3,"NOF","20121112-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/12/2012,1200,0,"KP",
17,3,"NOF","20121022-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1200,0,"KP",
17,3,"NOF","20120928-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/28/2012,1200,0,"KP",
17,3,"NOF","20120828-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/28/2012,1200,0,"KP",
17,3,"NOF","20120707-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/07/2012,1200,0,"KP",
17,3,"NOF","20120616-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2012,1000,0,"KP",
17,3,"NOF","20120518-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2012,,0,"KP",
17,3,"NOF","20120424-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/24/2012,1200,0,"KP",
17,3,"NOF","20120330-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1500,0,"KP",
17,3,"NOF","20120220-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/20/2012,1200,0,"KP",
17,3,"NOF","20111210-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2011,1000,0,"KP",
17,3,"NOF","20111021-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2011,1200,0,"KP",
17,3,"NOF","20110923-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/23/2011,1000,0,"KP",
17,3,"NOF","20110629-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2011,0300,0,"DM",
17,3,"NOF","20110120-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/20/2011,,0,"DM",
17,3,"NOF","20101101-K",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/01/2010,0830,0,"Dana Marrelli",
17,3,"NOF","20100827-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/27/2010,0855,0,"DM",
17,3,"NOF","20100518-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2010,0900,0,"DM",
17,3,"NOF","20100121-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/21/2010,1430,0,"JRS",
17,3,"NOF","20091210-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2009,1510,0,"JS",
17,3,"NOF","20091028-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/28/2009,1450,0,"KDK",
17,3,"NOF","20090922-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/22/2009,1205,0,"KDK",
17,3,"NOF","20090824-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/24/2009,1245,0,"KDK",
17,3,"NOF","20090724-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2009,0945,0,"KDK",
17,3,"NOF","20090616-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2009,,0,"KDK",
17,3,"NOF","20090320-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2009,0900,0,"KDK",
17,3,"NOF","20081021-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2008,1000,0,"kdk",
17,4,"NOF","20140926-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2014,1200,0,"KP",
17,4,"NOF","20140825-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/25/2014,1200,0,"KP",
17,4,"NOF","20140724-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2014,1200,0,"KP",
17,4,"NOF","20140626-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/26/2014,1200,0,"KP",
17,4,"NOF","20140528-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2014,1200,0,"KP",
17,4,"NOF","20140425-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/25/2014,1200,0,"KP",
17,4,"NOF","20140320-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2014,1200,0,"KP",
17,4,"NOF","20140218-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/18/2014,1200,0,"KP",
17,4,"NOF","20140124-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/24/2014,1200,0,"KP",
17,4,"NOF","20131220-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/20/2013,1200,0,"KP",
17,4,"NOF","20131115-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,1200,0,"KP",
17,4,"NOF","20131015-Q",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,1200,0,"KP",
17,4,"NOF","20130920-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/20/2013,1200,0,"KP",
17,4,"NOF","20130816-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/16/2013,1200,0,"KP",
17,4,"NOF","20130726-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/26/2013,1200,0,"KP",
17,4,"NOF","20130618-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/18/2013,1200,0,"KP",
17,4,"NOF","20130524-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2013,1200,0,"KP",
17,4,"NOF","20130422-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/22/2013,1200,0,"KP",
17,4,"NOF","20130325-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/25/2013,1200,0,"KP",
17,4,"NOF","20130225-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/25/2013,1200,0,"KP",
17,4,"NOF","20130114-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/14/2013,1000,0,"KP",
17,4,"NOF","20121217-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2012,0012,0,"KP",
17,4,"NOF","20121112-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/12/2012,1200,0,"KP",
17,4,"NOF","20121022-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1200,0,"KP",
17,4,"NOF","20120928-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/28/2012,1200,0,"KP",
17,4,"NOF","20120828-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/28/2012,1200,0,"KP",
17,4,"NOF","20120707-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/07/2012,1200,0,"KP",
17,4,"NOF","20120616-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2012,1000,0,"KP",
17,4,"NOF","20120518-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2012,,0,"KP",
17,4,"NOF","20120424-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/24/2012,1200,0,"KP",
17,4,"NOF","20120330-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1500,0,"KP",
17,4,"NOF","20120220-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/20/2012,1200,0,"KP",
17,4,"NOF","20111210-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2011,1000,0,"KP",
17,4,"NOF","20111021-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2011,1200,0,"KP",
17,4,"NOF","20110923-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/23/2011,1000,0,"KP",
17,4,"NOF","20110629-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2011,0300,0,"DM",
17,4,"NOF","20110120-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/20/2011,,0,"DM",
17,4,"NOF","20101101-L",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/01/2010,0835,0,"Dana Marrelli",
17,4,"NOF","20100827-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/27/2010,0859,0,"DM",
17,4,"NOF","20100518-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2010,0900,0,"DM",
17,4,"NOF","20100121-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/21/2010,1430,0,"JRS",
17,4,"NOF","20091210-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2009,1526,0,"JS",
17,4,"NOF","20091028-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/28/2009,1450,0,"KDK",
17,4,"NOF","20090922-I",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/22/2009,1210,0,"KDK",
17,4,"NOF","20090824-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/24/2009,1255,0,"KDK",
17,4,"NOF","20090724-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2009,0955,0,"KDK",
17,4,"NOF","20090616-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2009,,0,"KDK",
17,4,"NOF","20090320-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2009,0900,0,"KDK",
17,4,"NOF","20081021-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2008,1000,0,"kdk",
17,5,"NOF","20140926-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2014,1200,0,"KP",
17,5,"NOF","20140825-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/25/2014,1200,0,"KP",
17,5,"NOF","20140724-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2014,1200,0,"KP",
17,5,"NOF","20140626-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/26/2014,1200,0,"KP",
17,5,"NOF","20140528-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2014,1200,0,"KP",
17,5,"NOF","20140425-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/25/2014,1200,0,"KP",
17,5,"NOF","20140320-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2014,1200,0,"KP",
17,5,"NOF","20140218-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/18/2014,1200,0,"KP",
17,5,"NOF","20140124-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/24/2014,1200,0,"KP",
17,5,"NOF","20131220-I",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/20/2013,1200,0,"KP",
17,5,"NOF","20131115-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,1200,0,"KP",
17,5,"NOF","20131015-R",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,1200,0,"KP",
17,5,"NOF","20130920-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/20/2013,1200,0,"KP",
17,5,"NOF","20130816-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/16/2013,1200,0,"KP",
17,5,"NOF","20130726-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/26/2013,1200,0,"KP",
17,5,"NOF","20130618-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/18/2013,1200,0,"KP",
17,5,"NOF","20130524-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2013,1200,0,"KP",
17,5,"NOF","20130422-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/22/2013,1200,0,"KP",
17,5,"NOF","20130325-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/25/2013,1200,0,"KP",
17,5,"NOF","20130225-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/25/2013,1200,0,"KP",
17,5,"NOF","20130114-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/14/2013,1000,0,"KP",
17,5,"NOF","20121217-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2012,0012,0,"KP",
17,5,"NOF","20121112-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/12/2012,1200,0,"KP",
17,5,"NOF","20121022-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1200,0,"KP",
17,5,"NOF","20120928-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/28/2012,1200,0,"KP",
17,5,"NOF","20120828-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/28/2012,1200,0,"KP",
17,5,"NOF","20120707-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/07/2012,1200,0,"KP",
17,5,"NOF","20120616-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2012,1000,0,"KP",
17,5,"NOF","20120518-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2012,,0,"KP",
17,5,"NOF","20120424-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/24/2012,1200,0,"KP",
17,5,"NOF","20120330-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1500,0,"KP",
17,5,"NOF","20120220-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/20/2012,1200,0,"KP",
17,5,"NOF","20120127-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/27/2012,1000,0,"KP",
17,5,"NOF","20111228-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/28/2011,1200,0,"KP",
17,5,"NOF","20111115-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2011,1200,0,"KP",
17,5,"NOF","20111018-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/18/2011,1200,0,"KP",
17,5,"NOF","20110927-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2011,1115,0,"KP",
17,5,"NOF","20110818-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/18/2011,1430,0,"KP",
17,5,"NOF","20110727-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/27/2011,0010,0,"KP",
17,5,"NOF","20110629-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2011,0300,0,"DM",
17,5,"NOF","20110525-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/25/2011,0300,0,"DM",
17,5,"NOF","20110401-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/01/2011,0300,0,"DM",
17,5,"NOF","20110311-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/11/2011,,0,"DM",
17,5,"NOF","20110217-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/17/2011,,0,"DM",
17,5,"NOF","20110126-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/26/2011,,0,"DM",
17,5,"NOF","20101201-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/01/2010,0500,0,"Dana Marrelli",
17,5,"NOF","20101101-M",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/01/2010,1000,0,"Dana Marrelli",
17,5,"NOF","20101007-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/07/2010,0813,0,"Dana Marrelli",
17,5,"NOF","20100927-O",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2010,0800,0,"DM",
17,5,"NOF","20100827-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/27/2010,0900,0,"DM",
17,5,"NOF","20100722-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/22/2010,1000,0,"DM",
17,5,"NOF","20100617-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/17/2010,0900,0,"DM",
17,5,"NOF","20100518-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2010,1100,0,"DM",
17,5,"NOF","20100414-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/14/2010,0900,0,"DM",
17,5,"NOF","20100324-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/24/2010,1100,0,"DS",
17,5,"NOF","20100223-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/23/2010,1400,0,"JRS",
17,5,"NOF","20100121-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/21/2010,0000,0,"JRS",
17,5,"NOF","20091210-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2009,1515,0,"JS",
17,5,"NOF","20091118-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/18/2009,,0,"JS",
17,5,"NOF","20091028-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/28/2009,1450,0,"KDK",
17,5,"NOF","20090922-J",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/22/2009,1150,0,"KDK",
17,5,"NOF","20090824-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/24/2009,1240,0,"KDK",
17,5,"NOF","20090724-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2009,0940,0,"KDK",
17,5,"NOF","20090616-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2009,,0,"KDK",
17,5,"NOF","20090528-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2009,,0,"KDK",
17,5,"NOF","20090427-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/27/2009,,0,"KDK",
17,5,"NOF","20090320-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2009,0900,0,"KDK",
17,5,"NOF","20090219-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/19/2009,1030,0,"kdk",
17,5,"NOF","20090115-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2009,1245,0,"kdk",
17,5,"NOF","20081217-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2008,1115,0,"kdk",
17,5,"NOF","20081117-1",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/17/2008,1230,0,"kdk",
17,5,"NOF","20081021-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2008,1000,0,"kdk",
17,6,"NOF","20140926-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2014,1200,0,"KP",
17,6,"NOF","20140825-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/25/2014,1200,0,"KP",
17,6,"NOF","20140724-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2014,1200,0,"KP",
17,6,"NOF","20140626-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/26/2014,1200,0,"KP",
17,6,"NOF","20140528-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2014,1200,0,"KP",
17,6,"NOF","20140425-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/25/2014,1200,0,"KP",
17,6,"NOF","20140320-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2014,1200,0,"KP",
17,6,"NOF","20140218-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/18/2014,1200,0,"KP",
17,6,"NOF","20140124-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/24/2014,1200,0,"KP",
17,6,"NOF","20131220-J",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/20/2013,1200,0,"KP",
17,6,"NOF","20131115-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,1200,0,"KP",
17,6,"NOF","20131015-S",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,1200,0,"KP",
17,6,"NOF","20130920-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/20/2013,1200,0,"KP",
17,6,"NOF","20130816-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/16/2013,1200,0,"KP",
17,6,"NOF","20130726-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/26/2013,1200,0,"KP",
17,6,"NOF","20130618-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/18/2013,1200,0,"KP",
17,6,"NOF","20130524-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2013,1200,0,"KP",
17,6,"NOF","20130422-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/22/2013,1200,0,"KP",
17,6,"NOF","20130325-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/25/2013,1200,0,"KP",
17,6,"NOF","20130225-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/25/2013,1200,0,"KP",
17,6,"NOF","20130114-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/14/2013,1000,0,"KP",
17,6,"NOF","20121217-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2012,0012,0,"KP",
17,6,"NOF","20121112-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/12/2012,1200,0,"KP",
17,6,"NOF","20121022-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1200,0,"KP",
17,6,"NOF","20120928-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/28/2012,1200,0,"KP",
17,6,"NOF","20120828-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/28/2012,1200,0,"KP",
17,6,"NOF","20120707-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/07/2012,1200,0,"KP",
17,6,"NOF","20120616-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2012,1000,0,"KP",
17,6,"NOF","20120518-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2012,,0,"KP",
17,6,"NOF","20120424-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/24/2012,1200,0,"KP",
17,6,"NOF","20120330-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1500,0,"KP",
17,6,"NOF","20120220-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/20/2012,1200,0,"KP",
17,6,"NOF","20120127-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/27/2012,1000,0,"KP",
17,6,"NOF","20111228-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/28/2011,1200,0,"KP",
17,6,"NOF","20111115-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2011,1200,0,"KP",
17,6,"NOF","20111018-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/18/2011,1200,0,"KP",
17,6,"NOF","20110927-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2011,1115,0,"KP",
17,6,"NOF","20110818-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/18/2011,1430,0,"KP",
17,6,"NOF","20110727-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/27/2011,0010,0,"KP",
17,6,"NOF","20110629-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2011,0300,0,"DM",
17,6,"NOF","20110525-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/25/2011,0300,0,"DM",
17,6,"NOF","20110401-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/01/2011,0300,0,"DM",
17,6,"NOF","20110311-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/11/2011,,0,"DM",
17,6,"NOF","20110217-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/17/2011,,0,"DM",
17,6,"NOF","20110126-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/26/2011,,0,"DM",
17,6,"NOF","20101201-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/01/2010,0500,0,"Dana Marrelli",
17,6,"NOF","20101101-O",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/01/2010,1000,0,"Dana Marrelli",
17,6,"NOF","20101007-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/07/2010,0823,0,"Dana Marrelli",
17,6,"NOF","20100927-P",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2010,0800,0,"DM",
17,6,"NOF","20100827-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/27/2010,0900,0,"DM",
17,6,"NOF","20100722-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/22/2010,1000,0,"DM",
17,6,"NOF","20100617-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/17/2010,0900,0,"DM",
17,6,"NOF","20100518-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2010,1100,0,"DM",
17,6,"NOF","20100414-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/14/2010,0900,0,"DM",
17,6,"NOF","20100324-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/24/2010,1100,0,"DS",
17,6,"NOF","20100223-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/23/2010,1400,0,"JRS",
17,6,"NOF","20100121-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/21/2010,0000,0,"JRS",
17,6,"NOF","20091210-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2009,1516,0,"JS",
17,6,"NOF","20091118-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/18/2009,,0,"JS",
17,6,"NOF","20091028-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/28/2009,1450,0,"KDK",
17,6,"NOF","20090922-K",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/22/2009,1150,0,"KDK",
17,6,"NOF","20090824-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/24/2009,1240,0,"KDK",
17,6,"NOF","20090724-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2009,0940,0,"KDK",
17,6,"NOF","20090616-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2009,,0,"KDK",
17,6,"NOF","20090528-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2009,,0,"KDK",
17,6,"NOF","20090427-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/27/2009,,0,"KDK",
17,6,"NOF","20090320-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2009,0900,0,"KDK",
17,6,"NOF","20090219-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/19/2009,1030,0,"kdk",
17,6,"NOF","20090115-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2009,1245,0,"kdk",
17,6,"NOF","20081217-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2008,1115,0,"kdk",
17,6,"NOF","20081117-2",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/17/2008,1230,0,"kdk",
17,6,"NOF","20081021-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2008,1000,0,"kdk",
17,7,"NOF","20140926-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2014,1200,0,"KP",
17,7,"NOF","20140825-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/25/2014,1200,0,"KP",
17,7,"NOF","20140724-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2014,1200,0,"KP",
17,7,"NOF","20140626-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/26/2014,1200,0,"KP",
17,7,"NOF","20140528-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2014,1200,0,"KP",
17,7,"NOF","20140425-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/25/2014,1200,0,"KP",
17,7,"NOF","20140320-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2014,1200,0,"KP",
17,7,"NOF","20140218-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/18/2014,1200,0,"KP",
17,7,"NOF","20140124-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/24/2014,1200,0,"KP",
17,7,"NOF","20131220-K",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/20/2013,1200,0,"KP",
17,7,"NOF","20131115-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,1200,0,"KP",
17,7,"NOF","20131015-T",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,1200,0,"KP",
17,7,"NOF","20130920-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/20/2013,1200,0,"KP",
17,7,"NOF","20130816-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/16/2013,1200,0,"KP",
17,7,"NOF","20130726-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/26/2013,1200,0,"KP",
17,7,"NOF","20130618-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/18/2013,1200,0,"KP",
17,7,"NOF","20130524-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2013,1200,0,"KP",
17,7,"NOF","20130422-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/22/2013,1200,0,"KP",
17,7,"NOF","20130325-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/25/2013,1200,0,"KP",
17,7,"NOF","20130225-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/25/2013,1200,0,"KP",
17,7,"NOF","20130114-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/14/2013,1000,0,"KP",
17,7,"NOF","20121217-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2012,0012,0,"KP",
17,7,"NOF","20121112-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/12/2012,1200,0,"KP",
17,7,"NOF","20121022-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1200,0,"KP",
17,7,"NOF","20120928-I",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/28/2012,1200,0,"KP",
17,7,"NOF","20120828-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/28/2012,1200,0,"KP",
17,7,"NOF","20120707-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/07/2012,1200,0,"KP",
17,7,"NOF","20120616-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2012,1000,0,"KP",
17,7,"NOF","20120518-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2012,,0,"KP",
17,7,"NOF","20120424-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/24/2012,1200,0,"KP",
17,7,"NOF","20120330-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1500,0,"KP",
17,7,"NOF","20120220-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/20/2012,1200,0,"KP",
17,7,"NOF","20120127-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/27/2012,1000,0,"KP",
17,7,"NOF","20111228-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/28/2011,1200,0,"KP",
17,7,"NOF","20111115-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2011,1200,0,"KP",
17,7,"NOF","20111018-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/18/2011,1200,0,"KP",
17,7,"NOF","20110927-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2011,1115,0,"KP",
17,7,"NOF","20110818-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/18/2011,1430,0,"KP",
17,7,"NOF","20110727-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/27/2011,0010,0,"KP",
17,7,"NOF","20110629-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2011,0300,0,"DM",
17,7,"NOF","20110525-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/25/2011,0300,0,"DM",
17,7,"NOF","20110401-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/01/2011,0300,0,"DM",
17,7,"NOF","20110311-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/11/2011,,0,"DM",
17,7,"NOF","20110217-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/17/2011,,0,"DM",
17,7,"NOF","20110126-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/26/2011,,0,"DM",
17,7,"NOF","20101201-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/01/2010,0500,0,"Dana Marrelli",
17,7,"NOF","20101101-P",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/01/2010,1000,0,"Dana Marrelli",
17,7,"NOF","20101007-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/07/2010,0820,0,"Dana Marrelli",
17,7,"NOF","20100927-Q",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2010,0800,0,"DM",
17,7,"NOF","20100827-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/27/2010,0900,0,"DM",
17,7,"NOF","20100722-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/22/2010,1000,0,"DM",
17,7,"NOF","20100617-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/17/2010,0900,0,"DM",
17,7,"NOF","20100518-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2010,1100,0,"DM",
17,7,"NOF","20100414-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/14/2010,0900,0,"DM",
17,7,"NOF","20100324-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/24/2010,1100,0,"DS",
17,7,"NOF","20100223-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/23/2010,1400,0,"JRS",
17,7,"NOF","20100121-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/21/2010,0000,0,"JRS",
17,7,"NOF","20091210-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2009,1517,0,"JS",
17,7,"NOF","20091118-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/18/2009,,0,"JS",
17,7,"NOF","20091028-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/28/2009,1450,0,"KDK",
17,7,"NOF","20090922-L",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/22/2009,1150,0,"KDK",
17,7,"NOF","20090824-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/24/2009,1240,0,"KDK",
17,7,"NOF","20090724-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2009,0940,0,"KDK",
17,7,"NOF","20090616-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2009,,0,"KDK",
17,7,"NOF","20090528-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2009,,0,"KDK",
17,7,"NOF","20090427-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/27/2009,,0,"KDK",
17,7,"NOF","20090320-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2009,0900,0,"KDK",
17,7,"NOF","20090219-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/19/2009,1030,0,"kdk",
17,7,"NOF","20090115-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2009,1245,0,"kdk",
17,7,"NOF","20081217-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2008,1115,0,"kdk",
17,7,"NOF","20081117-3",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/17/2008,1230,0,"kdk",
17,7,"NOF","20081021-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2008,1000,0,"kdk",
17,8,"NOF","20140926-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2014,1200,0,"KP",
17,8,"NOF","20140825-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/25/2014,1200,0,"KP",
17,8,"NOF","20140724-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2014,1200,0,"KP",
17,8,"NOF","20140626-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/26/2014,1200,0,"KP",
17,8,"NOF","20140528-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2014,1200,0,"KP",
17,8,"NOF","20140425-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/25/2014,1200,0,"KP",
17,8,"NOF","20140320-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2014,1200,0,"KP",
17,8,"NOF","20140218-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/18/2014,1200,0,"KP",
17,8,"NOF","20140124-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/24/2014,1200,0,"KP",
17,8,"NOF","20131220-L",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/20/2013,1200,0,"KP",
17,8,"NOF","20131115-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,1200,0,"KP",
17,8,"NOF","20131015-U",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,1200,0,"KP",
17,8,"NOF","20130920-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/20/2013,1200,0,"KP",
17,8,"NOF","20130816-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/16/2013,1200,0,"KP",
17,8,"NOF","20130726-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/26/2013,1200,0,"KP",
17,8,"NOF","20130618-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/18/2013,1200,0,"KP",
17,8,"NOF","20130524-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2013,1200,0,"KP",
17,8,"NOF","20130422-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/22/2013,1200,0,"KP",
17,8,"NOF","20130325-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/25/2013,1200,0,"KP",
17,8,"NOF","20130225-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/25/2013,1200,0,"KP",
17,8,"NOF","20130114-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/14/2013,1000,0,"KP",
17,8,"NOF","20121217-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2012,0012,0,"KP",
17,8,"NOF","20121112-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/12/2012,1200,0,"KP",
17,8,"NOF","20121022-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1200,0,"KP",
17,8,"NOF","20120928-J",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/28/2012,1200,0,"KP",
17,8,"NOF","20120828-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/28/2012,1200,0,"KP",
17,8,"NOF","20120707-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/07/2012,1200,0,"KP",
17,8,"NOF","20120616-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2012,1000,0,"KP",
17,8,"NOF","20120518-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2012,,0,"KP",
17,8,"NOF","20120424-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/24/2012,1200,0,"KP",
17,8,"NOF","20120330-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1500,0,"KP",
17,8,"NOF","20120220-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/20/2012,1200,0,"KP",
17,8,"NOF","20120127-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/27/2012,1000,0,"KP",
17,8,"NOF","20111228-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/28/2011,1200,0,"KP",
17,8,"NOF","20111115-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2011,1200,0,"KP",
17,8,"NOF","20111018-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/18/2011,1200,0,"KP",
17,8,"NOF","20110927-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2011,1115,0,"KP",
17,8,"NOF","20110818-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/18/2011,1430,0,"KP",
17,8,"NOF","20110727-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/27/2011,0010,0,"KP",
17,8,"NOF","20110629-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2011,0300,0,"DM",
17,8,"NOF","20110525-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/25/2011,0300,0,"DM",
17,8,"NOF","20110401-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/01/2011,0300,0,"DM",
17,8,"NOF","20110311-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/11/2011,,0,"DM",
17,8,"NOF","20110217-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/17/2011,,0,"DM",
17,8,"NOF","20110126-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/26/2011,,0,"DM",
17,8,"NOF","20101201-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/01/2010,0500,0,"Dana Marrelli",
17,8,"NOF","20101101-Q",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/01/2010,1000,0,"Dana Marrelli",
17,8,"NOF","20101007-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/07/2010,0817,0,"Dana Marrelli",
17,8,"NOF","20100927-R",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2010,0800,0,"DM",
17,8,"NOF","20100827-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/27/2010,0900,0,"DM",
17,8,"NOF","20100722-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/22/2010,1000,0,"DM",
17,8,"NOF","20100617-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/17/2010,0900,0,"DM",
17,8,"NOF","20100518-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2010,1100,0,"DM",
17,8,"NOF","20100414-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/14/2010,0900,0,"DM",
17,8,"NOF","20100324-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/24/2010,1100,0,"DS",
17,8,"NOF","20100223-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/23/2010,1400,0,"JRS",
17,8,"NOF","20100121-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/21/2010,0000,0,"JRS",
17,8,"NOF","20091210-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2009,1518,0,"JS",
17,8,"NOF","20091118-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/18/2009,,0,"JS",
17,8,"NOF","20091028-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/28/2009,1450,0,"KDK",
17,8,"NOF","20090922-M",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/22/2009,1150,0,"KDK",
17,8,"NOF","20090824-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/24/2009,1240,0,"KDK",
17,8,"NOF","20090724-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2009,0940,0,"KDK",
17,8,"NOF","20090616-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2009,,0,"KDK",
17,8,"NOF","20090528-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2009,,0,"KDK",
17,8,"NOF","20090427-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/27/2009,,0,"KDK",
17,8,"NOF","20090320-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2009,0900,0,"KDK",
17,8,"NOF","20090219-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/19/2009,1030,0,"kdk",
17,8,"NOF","20090115-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2009,1245,0,"kdk",
17,8,"NOF","20081217-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2008,1115,0,"kdk",
17,8,"NOF","20081117-4",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/17/2008,1230,0,"kdk",
17,8,"NOF","20081021-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2008,1000,0,"kdk",
17,9,"NOF","20140926-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2014,1200,0,"KP",
17,9,"NOF","20140825-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/25/2014,1200,0,"KP",
17,9,"NOF","20140724-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2014,1200,0,"KP",
17,9,"NOF","20140626-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/26/2014,1200,0,"KP",
17,9,"NOF","20140528-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2014,1200,0,"KP",
17,9,"NOF","20140425-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/25/2014,1200,0,"KP",
17,9,"NOF","20140320-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2014,1200,0,"KP",
17,9,"NOF","20140218-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/18/2014,1200,0,"KP",
17,9,"NOF","20140124-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/24/2014,1200,0,"KP",
17,9,"NOF","20131220-M",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/20/2013,1200,0,"KP",
17,9,"NOF","20131115-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,1200,0,"KP",
17,9,"NOF","20131015-V",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,1200,0,"KP",
17,9,"NOF","20130920-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/20/2013,1200,0,"KP",
17,9,"NOF","20130816-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/16/2013,1200,0,"KP",
17,9,"NOF","20130726-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/26/2013,1200,0,"KP",
17,9,"NOF","20130618-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/18/2013,1200,0,"KP",
17,9,"NOF","20130524-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2013,1200,0,"KP",
17,9,"NOF","20130422-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/22/2013,1200,0,"KP",
17,9,"NOF","20130325-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/25/2013,1200,0,"KP",
17,9,"NOF","20130225-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/25/2013,1200,0,"KP",
17,9,"NOF","20130114-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/14/2013,1000,0,"KP",
17,9,"NOF","20121217-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2012,0012,0,"KP",
17,9,"NOF","20121112-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/12/2012,1200,0,"KP",
17,9,"NOF","20121022-I",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1200,0,"KP",
17,9,"NOF","20120928-K",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/28/2012,1200,0,"KP",
17,9,"NOF","20120828-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/28/2012,1200,0,"KP",
17,9,"NOF","20120707-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/07/2012,1200,0,"KP",
17,9,"NOF","20120616-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2012,1000,0,"KP",
17,9,"NOF","20120518-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2012,,0,"KP",
17,9,"NOF","20120424-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/24/2012,1200,0,"KP",
17,9,"NOF","20120330-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1500,0,"KP",
17,9,"NOF","20120220-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/20/2012,1200,0,"KP",
17,9,"NOF","20120127-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/27/2012,1000,0,"KP",
17,9,"NOF","20111228-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/28/2011,1200,0,"KP",
17,9,"NOF","20111115-I",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2011,1200,0,"KP",
17,9,"NOF","20111018-8",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/18/2011,1200,0,"KP",
17,9,"NOF","20110927-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2011,1115,0,"KP",
17,9,"NOF","20110818-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/18/2011,1430,0,"KP",
17,9,"NOF","20110727-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/27/2011,0010,0,"KP",
17,9,"NOF","20110629-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2011,0300,0,"DM",
17,9,"NOF","20110525-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/25/2011,0300,0,"DM",
17,9,"NOF","20110401-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/01/2011,0300,0,"DM",
17,9,"NOF","20110311-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/11/2011,,0,"DM",
17,9,"NOF","20110217-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/17/2011,,0,"DM",
17,9,"NOF","20110126-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/26/2011,,0,"DM",
17,9,"NOF","20101201-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/01/2010,0500,0,"Dana Marrelli",
17,9,"NOF","20101101-R",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/01/2010,1000,0,"Dana Marrelli",
17,9,"NOF","20101007-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/07/2010,0816,0,"Dana Marrelli",
17,9,"NOF","20100927-S",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2010,0800,0,"DM",
17,9,"NOF","20100827-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/27/2010,0900,0,"DM",
17,9,"NOF","20100722-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/22/2010,1000,0,"DM",
17,9,"NOF","20100617-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/17/2010,0900,0,"DM",
17,9,"NOF","20100518-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2010,1100,0,"DM",
17,9,"NOF","20100414-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/14/2010,0900,0,"DM",
17,9,"NOF","20100324-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/24/2010,1100,0,"DS",
17,9,"NOF","20100223-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/23/2010,1400,0,"JRS",
17,9,"NOF","20100121-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/21/2010,0000,0,"JRS",
17,9,"NOF","20091210-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2009,1519,0,"JS",
17,9,"NOF","20091118-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/18/2009,,0,"JS",
17,9,"NOF","20091028-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/28/2009,1450,0,"KDK",
17,9,"NOF","20090922-O",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/22/2009,1150,0,"KDK",
17,9,"NOF","20090824-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/24/2009,1240,0,"KDK",
17,9,"NOF","20090724-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2009,0940,0,"KDK",
17,9,"NOF","20090616-I",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2009,,0,"KDK",
17,9,"NOF","20090528-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2009,,0,"KDK",
17,9,"NOF","20090427-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/27/2009,,0,"KDK",
17,9,"NOF","20090320-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2009,0900,0,"KDK",
17,9,"NOF","20090219-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/19/2009,1030,0,"kdk",
17,9,"NOF","20090115-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2009,1245,0,"kdk",
17,9,"NOF","20081217-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2008,1115,0,"kdk",
17,9,"NOF","20081117-5",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/17/2008,1230,0,"kdk",
17,9,"NOF","20081021-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2008,1000,0,"kdk",
17,10,"NOF","20140926-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/26/2014,1200,0,"KP",
17,10,"NOF","20140825-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/25/2014,1200,0,"KP",
17,10,"NOF","20140724-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2014,1200,0,"KP",
17,10,"NOF","20140626-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/26/2014,1200,0,"KP",
17,10,"NOF","20140528-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2014,1200,0,"KP",
17,10,"NOF","20140425-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/25/2014,1200,0,"KP",
17,10,"NOF","20140320-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2014,1200,0,"KP",
17,10,"NOF","20140218-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/18/2014,1200,0,"KP",
17,10,"NOF","20140124-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/24/2014,1200,0,"KP",
17,10,"NOF","20131220-O",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/20/2013,1200,0,"KP",
17,10,"NOF","20131115-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2013,1200,0,"KP",
17,10,"NOF","20131015-W",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/15/2013,1200,0,"KP",
17,10,"NOF","20130920-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/20/2013,1200,0,"KP",
17,10,"NOF","20130816-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/16/2013,1200,0,"KP",
17,10,"NOF","20130726-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/26/2013,1200,0,"KP",
17,10,"NOF","20130618-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/18/2013,1200,0,"KP",
17,10,"NOF","20130524-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/24/2013,1200,0,"KP",
17,10,"NOF","20130422-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/22/2013,1200,0,"KP",
17,10,"NOF","20130325-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/25/2013,1200,0,"KP",
17,10,"NOF","20130225-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/25/2013,1200,0,"KP",
17,10,"NOF","20130114-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/14/2013,1000,0,"KP",
17,10,"NOF","20121217-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2012,0012,0,"KP",
17,10,"NOF","20121112-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/12/2012,1200,0,"KP",
17,10,"NOF","20121022-J",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/22/2012,1200,0,"KP",
17,10,"NOF","20120928-L",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/28/2012,1200,0,"KP",
17,10,"NOF","20120828-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/28/2012,1200,0,"KP",
17,10,"NOF","20120707-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/07/2012,1200,0,"KP",
17,10,"NOF","20120616-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2012,1000,0,"KP",
17,10,"NOF","20120518-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2012,,0,"KP",
17,10,"NOF","20120424-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/24/2012,1200,0,"KP",
17,10,"NOF","20120330-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/30/2012,1500,0,"KP",
17,10,"NOF","20120220-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/20/2012,1200,0,"KP",
17,10,"NOF","20120127-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/27/2012,1000,0,"KP",
17,10,"NOF","20111228-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/28/2011,1200,0,"KP",
17,10,"NOF","20111115-J",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/15/2011,1200,0,"KP",
17,10,"NOF","20111018-9",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/18/2011,1200,0,"KP",
17,10,"NOF","20110927-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2011,1115,0,"KP",
17,10,"NOF","20110818-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/18/2011,1430,0,"KP",
17,10,"NOF","20110727-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/27/2011,0010,0,"KP",
17,10,"NOF","20110629-E",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/29/2011,0300,0,"DM",
17,10,"NOF","20110525-D",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/25/2011,0300,0,"DM",
17,10,"NOF","20110401-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/01/2011,0300,0,"DM",
17,10,"NOF","20110311-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/11/2011,,0,"DM",
17,10,"NOF","20110217-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/17/2011,,0,"DM",
17,10,"NOF","20110126-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/26/2011,,0,"DM",
17,10,"NOF","20101201-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/01/2010,0500,0,"Dana Marrelli",
17,10,"NOF","20101101-S",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/01/2010,1000,0,"Dana Marrelli",
17,10,"NOF","20101007-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/07/2010,0810,0,"Dana Marrelli",
17,10,"NOF","20100927-T",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/27/2010,0800,0,"DM",
17,10,"NOF","20100827-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/27/2010,0900,0,"DM",
17,10,"NOF","20100722-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/22/2010,1000,0,"DM",
17,10,"NOF","20100617-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/17/2010,0900,0,"DM",
17,10,"NOF","20100518-F",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/18/2010,1100,0,"DM",
17,10,"NOF","20100414-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/14/2010,0900,0,"DM",
17,10,"NOF","20100324-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/24/2010,1100,0,"DS",
17,10,"NOF","20100223-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/23/2010,1400,0,"JRS",
17,10,"NOF","20100121-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/21/2010,0000,0,"JRS",
17,10,"NOF","20091210-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/10/2009,1515,0,"JS",
17,10,"NOF","20091118-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/18/2009,,0,"JS",
17,10,"NOF","20091028-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/28/2009,1450,0,"KDK",
17,10,"NOF","20090922-P",11,"",0.000000,"GPM",0.000000,"",,,"",,,09/22/2009,1150,0,"KDK",
17,10,"NOF","20090824-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,08/24/2009,1240,0,"KDK",
17,10,"NOF","20090724-C",11,"",0.000000,"GPM",0.000000,"",,,"",,,07/24/2009,0940,0,"KDK",
17,10,"NOF","20090616-J",11,"",0.000000,"GPM",0.000000,"",,,"",,,06/16/2009,,0,"KDK",
17,10,"NOF","20090528-B",11,"",0.000000,"GPM",0.000000,"",,,"",,,05/28/2009,,0,"KDK",
17,10,"NOF","20090427-G",11,"",0.000000,"GPM",0.000000,"",,,"",,,04/27/2009,,0,"KDK",
17,10,"NOF","20090320-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,03/20/2009,0900,0,"KDK",
17,10,"NOF","20090219-7",11,"",0.000000,"GPM",0.000000,"",,,"",,,02/19/2009,1030,0,"kdk",
17,10,"NOF","20090115-H",11,"",0.000000,"GPM",0.000000,"",,,"",,,01/15/2009,1245,0,"kdk",
17,10,"NOF","20081217-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,12/17/2008,1115,0,"kdk",
17,10,"NOF","20081117-6",11,"",0.000000,"GPM",0.000000,"",,,"",,,11/17/2008,1230,0,"kdk",
17,10,"NOF","20081021-A",11,"",0.000000,"GPM",0.000000,"",,,"",,,10/21/2008,1000,0,"kdk",